.general-info,
.education-info,
.practical-info {
  display: grid;
  grid-template: 1fr 3fr / 1fr;
  height: 100%;
  width: 100%;
  justify-items: center;
  align-items: center;
}
header {
  height: 100%;

  display: flex;
  text-align: center;
  justify-items: center;
  align-items: center;

  font-size: calc(0.7rem + 0.6vw + 0.7vh);

  font-family: "Raleway", sans-serif;
}

main {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template: auto;
  row-gap: 1.5vh;
}

form > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

form > div > div {
  height: 100%;
  width: 100%;
}

label {
  display: grid;
  grid-template: 1fr 1fr / 1fr;

  height: 100%;
  width: 100%;

  justify-items: center;
  align-items: center;

  font-size: calc(0.6rem + 0.5vw + 0.4vh);
}

input {
  height: 2.5vh;
  width: 40%;

  border: 1px solid black;
  border-radius: 0.2rem;
}

div.submit {
  display: flex;
  justify-content: center;
}

label[for="submit"] {
  height: 4vh;
  width: 15%;
  min-width: 50px;
}

input[type="submit"] {
  background-color: #90ee90;
  height: 4vh;
  width: 100%;

  border: none;
  border-radius: 1rem;
}

label > button {
  height: 4vh;
  width: 15%;
  min-width: 50px;
}

button {
  background-color: lightsteelblue;
  height: 4vh;
  width: 100%;

  border: none;
  border-radius: 1rem;
}
